# 6months

./: .gitattributes  README.md
DagemovApp/: DagemovApp.slnx
DagemovApp/docs/architecture/: README.md
DagemovApp/docs/weekly-deliveries/: Semana-2 -Notas -y-ejercicios.md  Semana3.md  Semana4.1.md  Semana4.md  week-04-1.md
DagemovApp/infrastructure/docker/: dockerSql.yml
DagemovApp/src/Dagemov.Api/: Dagemov.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DagemovApp/src/Dagemov.Api/Extensions/: ServiceAppExtension.cs
DagemovApp/src/Dagemov.Application/: Dagemov.Application.csproj
DagemovApp/src/Dagemov.Contracts/: Class1.cs
DagemovApp/src/Dagemov.Domain/Entities/: Company.cs  WorkShift.cs
DagemovApp/src/Dagemov.Domain/Enums/: CompanyMemberShipStatus.cs  CompanyRoleMemeberShip.cs  ServiceStatus.cs  WorkShiftStatus.cs
DagemovApp/src/Dagemov.Domain/Interfaces/: IAuditableEntity.cs  ICurrentUserService.cs
DagemovApp/src/Dagemov.Domain/ValueObjects/: AbstracAuditTable.cs  ShiftPeriod.cs
DagemovApp/src/Dagemov.Infrastructure/: Dagemov.Infrastructure.csproj  ServiceAppExtension.cs
DagemovApp/src/Dagemov.Persistence/: Dagemov.Persistence.csproj  DagemovDbContext.cs
DagemovApp/src/Dagemov.Persistence/Configurations/: CompanyConfiguration.cs  WorkShiftConfiguration.cs
DagemovApp/src/Dagemov.Persistence/Migrations/: 20260513114609_CompanyAndWorkShiftEntitiesTables.Designer.cs  20260513114609_CompanyAndWorkShiftEntitiesTables.cs  DagemovDbContextModelSnapshot.cs
DagemovApp/srcDagemov.Api/: Dagemov.Api.csproj
DagemovApp/srcDagemov.Api/Properties/: launchSettings.json
DagemovApp/srcDagemov.Application/: Class1.cs  Dagemov.Application.csproj
DagemovApp/srcDagemov.Domain/: Class1.cs
DagemovApp/srcDagemov.Infrastructure/: Class1.cs
DagemovApp/srcDagemov.Persistence/: Class1.cs
