<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dagemov.Domain\Dagemov.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracs\Interfaces\" />
    <Folder Include="Contracs\Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
