<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Dagemov.Application\Dagemov.Application.csproj" />
    <ProjectReference Include="..\Dagemov.Contracts\Dagemov.Contracts.csproj" />
    <ProjectReference Include="..\Dagemov.Infrastructure\Dagemov.Infrastructure.csproj" />
    <ProjectReference Include="..\Dagemov.Persistence\Dagemov.Persistence.csproj" />
    <ProjectReference Include="..\Dagemov.Domain\Dagemov.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
